# TalProject

./: build.gradle  settings.gradle
app/: build.gradle  gl-plb-003-12-01-02-2021-קריטריונים-לקבלת-תורמי-דם (3).xlsx  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/talproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt  determination_algorithm.txt
app/src/main/java/com/example/project/: AllUsers.java  DialogActivityActivity.java  First2Fragment.java  MainPage.java  Menu.java  MyProfile.java  MySheredP.java  Position.java  ProfilePage.java  QuestionnairePage.java  Second2Fragment.java  SignUpPage.java  User.java  activityPosition.java  fetchData.java  newEventDialog.java
app/src/main/java/com/example/project/Questionnaire/: ViewFullQuestionnairesActivity.java
app/src/main/java/com/example/project/activitis/: ActivityAllReports.java  ActivityHistoryBloodDonations.java  ActivityLogIn.java  ActivityMainForm.java  ActivityMenuManager.java  ActivityMyProfile.java  ActivityPosition.java  ActivityProfileMenu.java  ActivityPublishingReportsActivity.java  ActivityReadFromExcel.java  ActivitySignUpPage.java  AgeFragment.java  FlashScreen.java  History.java  LogIn.java  MainForm.java  MainPage.java  Menu.java  MenuManager.java  MyProfile.java  PublishingReportsActivity.java  QuestionnairePage.java  SignUpPage.java  ViewFullQuestionnairesActivity.java  activityPosition.java  fragment_a.java  fragment_b.java  fragment_c.java  newEventDialog.java
app/src/main/java/com/example/project/data/: Adapter_History.java  Adapter_Position.java  AllPosotions.java  AllUsers.java  BloodDonation.java  CheckValidation.java  DataManager.java  Encryption.java  FirebaseService.java  Form.java  IsraelCities.java  Position.java  User.java
app/src/main/java/com/example/project/utils/: Constants.java  MySheredP.java
app/src/main/java/com/example/talproject/: MainPage.java  MyProfile.java  NotYourProject.java  ProfilePage.java  QuestionnairePage.java  SignUpPage.java  User.java  activityPosition.java
app/src/main/res/drawable/: border_color.xml  border_color_red.xml  button_s.xml  corners.xml  ic_all.xml  ic_id.xml  my_gradient_button.xml  my_gradient_drawable.xml  spinner.xml
app/src/main/res/drawable-v24/: corners.xml
app/src/main/res/font/: regular.xml
app/src/main/res/layout/: activity_all_reports.xml  activity_flash_screen.xml  activity_history.xml  activity_log_in.xml  activity_main_form.xml  activity_menu.xml  activity_menu_manager.xml  activity_my_profile.xml  activity_notify_service.xml  activity_position.xml  activity_profile_menu.xml  activity_publishing_reports.xml  activity_read_from_excel.xml  activity_sign_up_page.xml  activity_user_menu.xml  activity_view_full_questionnaires.xml  age_fragment.xml  dialog_activity.xml  fragment_d.xml  fragment_e.xml  freagment_a.xml  freagment_b.xml  freagment_c.xml  list_history.xml  list_position.xml  main_page.xml  my_profile.xml  popup.xml  popup_add_blood_donation.xml  profile_page.xml  questionnaire_page.xml  sign_up_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
