<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="true" android:drawable="@android:color/black" />
    <item android:state_selected="true" android:drawable="@android:color/black" />
    <item>
        <inset android:insetLeft="-1dp" android:insetRight="-1dp">
            <shape android:shape="rectangle">
                <stroke android:width="2dp"
                    android:color="#898787" />
                <solid android:color="#C2C1C1" />
            </shape>
        </inset>
    </item>
</selector>