<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF000000</color>
    <color name="purple_500">#b61827</color>
    <color name="purple_700">#b61827</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="blue">#3949ab</color>
    <color name="grey">#D5D4D4</color>
    <color name="grey2">#F4D7D2D1</color>
    <color name="grey1">#FAF9F9</color>
    <color name="black">#FF000000</color>
    <color name="red">#D13B30</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#b61827</color>
    <color name="colorPrimaryDark">#b61827</color>
    <color name="colorAccent">#FAFAF1</color>
</resources>

