<resources>
    <string name="app_name">FinalProject</string>

    <string-array name="bloods" formatted="false" translatable="false">
        <item>N/A</item>
        <item>O-</item>
        <item>O+</item>
        <item>A-</item>
        <item>A+</item>
        <item>B-</item>
        <item>B+</item>
        <item>AB-</item>
        <item>AB+</item>
    </string-array>
    <string-array name="export" formatted="false" translatable="false">
        <item>בחר</item>
        <item>עיר</item>
        <item>תאריך</item>
        <item>סוג דם</item>
        <item>מגדר</item>
    </string-array>
    <string-array name="year" formatted="false" translatable="false">
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2012</item>
    </string-array>
    <string-array name="month" formatted="false" translatable="false">-->
        <item>ינואר</item>
        <item>פבואר</item>
        <item>מרץ</item>
        <item>אפריל</item>
        <item>מאי</item>
        <item>יוני</item>
        <item>יולי</item>
        <item>אוגוסט</item>
        <item>ספטמבר</item>
        <item>אוקטובר</item>
        <item>נובמבר</item>
        <item>דצמבר</item>>
    </string-array>
    <string-array name="day" formatted="false" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string name="title_activity_my_profile">MyProfile</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="fourth">לכל תורם בגיל 17-18 נדרשים גם: אישור הורים או אפוטרופוס חוקי
לתורם מעל גיל 60 נדרש אישור רפואי בעת תרומה ראשונה, ולכל תורם מעל גיל 65 נדרש אישור רפואי אחת לשנה</string>
    <string name="third">.לפני תרומת הדם חובה להציג תעודה מזהה, הכוללת מספר תעודת זהות ותמונה</string>
    <string name="second">   לידיעתך, תהליך תרומת דם מלא אורך כ- 30 דקות. תהליך תרומת מרכיבי דם בשיטת אפרזיס, אורך כשעתיים וחצי.
מומלץ לאכול משהו קל ולשתות לפני תרומת דם ומרכיביו
</string>
    <string name="first">אנו מודים לך על נכונותך לתרום דם. תרומת הדם מצילה חיי אדם ועשויה לעזור למספר חולים, אם מצב בריאותך תקין. כל מנות הדם עוברות בדיקות קפדניות בבנק הדם, כדי לשלול נוכחות נגיפים, אולם לא תמיד ניתן לזהות נגיפים מסוימים, כמו: איידס או דלקת כבד ("צהבת") בשלב מוקדם של ההדבקה. אם נחשפת לנגיפים בדרך כלשהי, דמך עלול להעביר מחלות ולפגוע בחולים שיקבלו את המנה. לפי הנחיות משרד הבריאות, הנך נדרש/ת להשיב על השאלות בשאלון זה. חשוב שהמידע שתמסור/י בו, יהיה אמין כדי להגן על בריאותך ועל בריאות מקבלי המנה. אי מילוי שאלון זה לא יאפשר לנו להתרים אותך. על המידע שתמסור/י, כמו גם על תוצאות הבדיקות שיבוצעו במנה, חל חיסיון מלא והם לא יועברו לגורם אחר, אלא אם העברה זו נדרשת על פי דין, ו/או במקרה של צורך רפואי. אם ברצונך לבדוק חשיפה לאיידס, פנה/י לאחד המרכזים הרפואיים בהם מתבצעות בדיקות איידס, לוועד למלחמה באיידס, או לרופא המשפחה, ואל תתרום/י דם. בכל שלב וכל/י ליידע את בנק הדם, על רצונך להפסיק את התרומה, להורות שלא יעשה שימוש במנה שתרמת, או לעדכן על כל שינוי במצב בריאותך, גם לאחר התרומה</string>
    <string name="title_activity_dialog_activity">MainActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="fragment_d_title">הצהרה - קראתי/הוסבר לי והבנתי את המידע בשאלון ובדפי המידע. אני מצהיר/ה שהפרטים שמסרתי בשאלון זה: נכונים, נמסרו מרצוני
הטוב ואני מסכים/ה שישמרו במאגר תורמי הדם. אני מסכים/ה לבדיקת ספירת דם ולתרומת דם ומודע/ת לכך, שיכולות להיות להן תופעות
לוואי )כגון: התעלפות, או שטף דם מוגבל באזור הדקירה( בשכיחות נמוכה. ידוע לי שהשימוש במנה ובדגימות שתרמתי, יהיה על פי שיקולי
הנהלת בנק הדם, בהתאם לנדרש ולדף המידע שנמסר לי. אני מסכים/ה לאבחון סוג הדם המלא ואפיון הטסיות שלי, כולל באמצעות בדיקה
גנטית מד.נ.א )DNA ,)שיופק מהדגימות הנלוות לתרומה, כמוסבר בדף המידע, ולצורך האמור בלבד. ידוע לי, שחל חיסיון על הפרטים
שמסרתי. תוצאות חריגות של בדיקות המעבדה, שתבוצענה במנה בהתאם לנוהלי משרד הבריאות, תובאנה לידיעתי ולא תועברנה לגורם אחר,
אלא אם העברה זו נדרשת על פי דין, ו/או במקרה של צורך רפואי לגורם רפואי, על פי כללי הסודיות הרפואית, לפי החלטת הנהלת בנק הדם,
והמנה תושמד. ידוע לי, שייתכן ושירותי הדם ייצרו עמי קשר, לצורך בירור או לצורך ביצוע בדיקות נוספות.
לאנשי צבא: אני מסכים/ה להעברת תוצאות בדיקות המעבדה למקרפ"ר, או לגורם רפואי שהוסמך על ידו.</string>
</resources>