<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitis.activityPosition">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/activityPosition_TXT_title"
        android:text="עמדות פעילות"
        android:gravity="center"/>

<!--    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activityPosition_BTN_back"
        android:layout_below="@+id/activityPosition_TXT_title">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/table_row1"
            android:padding="5dp">
            <TextView
                android:id="@+id/date"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="תאריך"/>
            <TextView
                android:id="@+id/name"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="כתובת"/>
            <TextView
                android:id="@+id/startHour"
                android:textColor="#000"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="שעת התחלה"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/endHour"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="שעת סיום"/>
        </TableRow>

        <View
            android:layout_height="3dip"
            android:layout_width="match_parent"
            android:background="#ff0000"/>
    </TableLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="12dp"
    android:textSize="18dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:background="@color/grey"
    android:id="@id/activityPosition_BTN_back"
    android:text="Back">

</Button>
-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_news"
        android:layout_below="@id/activityPosition_TXT_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>