<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/corners"
    tools:context="com.example.project.activitis.ActivityProfileMenu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:layout_marginTop="20dp"
    android:textColor="@color/black"
    android:text="הפקת דוחות"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:text="הפקת דוחות לפי תאריך"></TextView>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:orientation="horizontal"
        >
        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/activity_publishing_reports_SPI_year"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_marginTop="20dp"></Spinner>
        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/activity_publishing_reports_SPI_month"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_marginTop="20dp"></Spinner>
        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/activity_publishing_reports_SPI_day"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_marginTop="20dp"></Spinner>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="הפקת דוחות לפי עמדת תרומת דם"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:orientation="horizontal"
            >
            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/activity_publishing_reports_SPI_BloodDonationPosition"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"></Spinner>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="15dp"
            android:text="הפקת דוחות לפי גיל התורם"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:orientation="horizontal"
            >
            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/activity_publishing_reports_SPI_age"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:layout_marginTop="20dp"></Spinner>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>