<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitis.ActivityAllReports">


    <FrameLayout
        android:id="@+id/allReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/order_LINEAR_buttons" />

    <LinearLayout
        android:id="@+id/order_LINEAR_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="איזור"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <Button
            android:id="@+id/main_BTN_my_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/miriam_libre_regular"
            android:text="מגדר"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/miriam_libre_regular"
            android:text="גיל"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/miriam_libre_regular"
            android:text="תאריך"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/miriam_libre_regular"
            android:text="סוג דם"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>


</RelativeLayout>