<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitis.activityPosition">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="@font/regular"
        android:textStyle="bold"
        android:id="@+id/activityPosition_TXT_title"
        android:text="עמדות פעילות"
        android:gravity="center"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_news"
        android:layout_below="@id/activityPosition_TXT_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>