<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.example.project.activitis.client.ActivityProfileMenu">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/logo_new"
        android:layout_marginTop="10dp"
        android:id="@+id/logo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:id="@+id/menu_BTN_logout"
        android:text="התנתק"></Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:background="@drawable/corners"
        android:layout_margin="30dp">

        <LinearLayout
            android:id="@+id/menu_ALL_1"
            android:layout_marginTop="30dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/document"
                android:layout_gravity="center"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menu_BTN_ExportDonations"
                android:layout_weight="1"
                android:text="ייצוא תרומות"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:fontFamily="@font/regular" />
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>