<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitis.client.ActivityPosition">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/logo_new"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@+id/logo"
        android:fontFamily="@font/regular"
        android:textStyle="bold"
        android:id="@+id/activityPosition_TXT_title"
        android:text="עמדות פעילות"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityPosition_TXT_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/regular"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/activityPosition_TXT_empty"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:id="@+id/activityPosition_IMG_empty"
        android:visibility="invisible"
        android:src="@drawable/box"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_LST_news"
        android:layout_below="@id/activityPosition_TXT_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>