<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitis.ActivityAllReports">

    <FrameLayout
        android:id="@+id/allReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:text="ייצוא תרומות דם"></TextView>
    <Spinner
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/activity_all_reports_BTN_allOptionToExport"
        android:layout_below="@+id/title"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר תאריך"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/activity_all_reports_BTN_allOptionToExport"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_all_reports_TXT_date"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_all_reports_BTN_export"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:text="ייצא"
        android:layout_below="@id/activity_all_reports_BTN_allOptionToExport"></Button>

    <com.anychart.AnyChartView
        android:layout_below="@+id/activity_all_reports_BTN_export"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:id="@+id/activity_all_reports_CHART_chart"
        android:layout_centerHorizontal="true"></com.anychart.AnyChartView>
</RelativeLayout>