<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.example.project.activitis.client.ActivityProfileMenu">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo_new"
        android:layout_marginTop="5dp"
        android:id="@+id/logo"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners"
        android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/title"
        android:text="ייצוא תרומות דם"></TextView>
    <Spinner
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/activity_all_reports_BTN_allOptionToExport"
        android:layout_below="@+id/title"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר תאריך"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/activity_all_reports_BTN_allOptionToExport"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_all_reports_TXT_date"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_all_reports_BTN_export"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_s"
        android:text="ייצא"
        android:layout_below="@id/activity_all_reports_BTN_allOptionToExport"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/activity_all_reports_BTN_export"
        android:id="@+id/activity_all_reports_TXT_data"
        android:gravity="center"></TextView>

        <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@+id/activity_all_reports_TXT_data"
        android:layout_width="300dp"
        android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
        android:id="@+id/activity_all_reports_CHART_chart"></com.github.mikephil.charting.charts.PieChart>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_all_reports_BTN_exportPDF"
            android:background="@drawable/button_s"
            android:text="PDF ייצא"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/activity_all_reports_CHART_chart"></Button>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>