<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.example.project.activitis.client.ActivityProfileMenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/logo_new"
        android:layout_marginTop="30dp"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="היי טל זיידמן"
        android:fontFamily="@font/miriam_libre_bold"
        android:layout_below="@+id/logo"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_TXT_name"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:background="@color/white"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/menu_ALL_1"
            android:layout_marginTop="50dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:background="@drawable/document"
                android:layout_gravity="center"
                android:id="@+id/menu_IMG_fillQ"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menu_BTN_fillQ"
                android:layout_weight="1"

                android:text="מילוי שאלון"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:fontFamily="@font/regular" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/menu_ALL_2"
            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/user"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/menu_IMG_profile"

                />
            <Button
                android:id="@+id/menu_BTN_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="הפרופיל שלי "
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:fontFamily="@font/regular"
                android:background="#FFFFFF"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shadow"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/menu_ALL_3"
            android:orientation="vertical"
            android:layout_below="@+id/menu_ALL_2"
            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/location"
                android:layout_gravity="center"
                android:id="@+id/menu_IMG_activityPosition"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/menu_BTN_activityPosition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="עמדות תרומת דם"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:fontFamily="@font/regular"
                android:background="#FFFFFF"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu_ALL_4"
            android:layout_alignParentLeft="true"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/menu_ALL_1"

            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@drawable/blood"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/main_IMG_history"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/main_BTN_history"
                android:text="היסטוריה תרומות"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>