<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitis.MainForm"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CACACA"
        android:layout_above="@+id/main_LIN"
        android:layout_alignParentTop="true"
        android:id="@+id/main_FRAME" />

    <LinearLayout
        android:id="@+id/main_LIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/dot"
    android:layout_weight="1"
    android:id="@+id/a"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:id="@+id/b"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dot"
            android:id="@+id/c"
            android:layout_weight="1"
            />
    </LinearLayout>





</RelativeLayout>