<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_above="@+id/fill_BTN_send"
        android:layout_margin="10dp"
       >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="חלק ב' - המצבים שבהם אסור להשתמש במנת הדם:"
            android:textColor="@color/red"
            android:fontFamily="@font/regular"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\nאם אחד המצבים המפורטים מטה חל עליך, אל תתרום/י דם.
מנה זו לא תינתן לחולה - כדי לא לסכן את בריאותו."
            android:textColor="@color/red"
            android:fontFamily="@font/regular"
            android:textSize="16dp"/>



        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 .קיבלת טיפול בהורמון גדילה ממקור אנושי, או עברת השתלת קרומי מח או קרנית, ממקור אנושי. "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:layout_weight="1"/>



        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 .במשפחתך הקרובה יש מחלת עצבים בשם: 'יעקב-קרויצפלד', או נאמר לך שבמשפחתך קיים סיכון למחלה זו."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:background="@color/grey1"
            android:layout_weight="1"/>



        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 .במשפחתך הקרובה יש מחלת עצבים בשם: 'יעקב-קרויצפלד', או נאמר לך שבמשפחתך קיים סיכון למחלה זו."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 .קיבלת תשלום עבור יחסי מין."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:background="@color/grey1"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 .את/ה או בן/בת זוגך, נבדקתם ונמצאתם חיוביים לנוכחות נוגדנים לנגיף האיידס(HIV)."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 .את/ה חולה המופיליה."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:background="@color/grey1"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7 .הזרקת תרופות ללא מרשם רופא (כולל סטרואידים אנבולים)."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 .שימוש בסמים בהזרקה או ב'הסנפה'."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:background="@color/grey1"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>



        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9 .את/ה נשא/ית של דלקת כבד (הפטיטיס-'צהבת') מסוג B או C"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>




        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 .שהיה מעל שנה בארץ בה שכיחות האיידס גבוהה וטרם עברו 12 חודשים מאז עזיבת האזור האנדמי."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:background="@color/grey1"

            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11 .קיום יחסי מין בין גברים ב- 12 החודשים האחרונים."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 .קיום יחסי מין ב -12 החודשים האחרונים עם אנשים שהאמור בסעיפים 11-4 חל עליהם."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:background="@color/grey1"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13 .אם קיימות סיבות אישיות או אחרות, שבגללן לא ניתן להשתמ\n במנת הדם שתתרום לעירוי לחולה, נא סמן/י במשבצת לא לעירוי."
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/colorPrimary"
            android:background="@color/grey1"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:text="אם אחד מהמצבים המפורטים בחלק ב' חל עליך, המנה שתרמת לא תשמש לצורכי עירוי."
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="14dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fill_BTN_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אשר ושלח"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_alignParentBottom="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

</ScrollView>


</RelativeLayout>