<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/my_gradient_drawable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_LIN">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errors"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/regular"
                android:layout_marginTop="15dp"
                android:text="חלק א' -פרטים אישיים:"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:gravity="right"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="מספר תעודת זהות (מלא בלבד):"
                android:id="@+id/questionnairePage_EDT_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:gravity="right"

                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="שם פרטי:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_first_name"
                android:layout_weight="1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="שם משפחה:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_family_name"
                android:layout_weight="1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/regular"
                android:gravity="right"
                android:id="@+id/questionnairePage_EDT_gender"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="זכר"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/regular"
                    android:textSize="16dp"
                    android:layout_gravity="right"
                    android:textColor="@color/black"
                    />

                <RadioButton android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="נקבה"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/regular"
                    android:textSize="16dp"      />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="תאריך לידה:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_dateBirth"
                android:layout_weight="1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular" />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="גיל:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_age"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular" />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="שם משפחה קודם:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_previous_family_name"
                android:layout_weight="1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="עיר/ישוב:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_city"
                android:layout_weight="1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="מיקוד:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_postal"
                android:layout_weight="1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="רחוב ומס' בית"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_street"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />
            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint=":מייל"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_email"
                android:layout_weight="1" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"  />
            </com.google.android.material.textfield.TextInputLayout >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="טלפון נייד:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_mobilePhone"
                android:layout_weight="1" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:inputType="number"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"  />
            </com.google.android.material.textfield.TextInputLayout >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="טלפון בעבודה:"
                android:id="@+id/questionnairePage_EDT_OfficePhone"
                android:layout_weight="1" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"  />
            </com.google.android.material.textfield.TextInputLayout >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="טלפון בבית:"
                app:hintTextColor="@color/black"
                android:id="@+id/questionnairePage_EDT_HomePhone"
                android:layout_weight="1" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"  />
            </com.google.android.material.textfield.TextInputLayout >


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מסכים לזימון לתרום דם"
                android:id="@+id/questionnairePage_EDT_bloodDonationAgain"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/regular"
                android:buttonTint="@color/black"
                android:layout_weight="1"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="ארץ לידת אם"
                android:id="@+id/questionnairePage_EDT_MotherCountry"
                android:layout_weight="1" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"  />
            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="ארץ לידת אב"
                android:id="@+id/questionnairePage_EDT_fatherCountry"
                android:layout_weight="1" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"  />
            </com.google.android.material.textfield.TextInputLayout >



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="שנת עליה/הגעה לישראל:"
                android:id="@+id/questionnairePage_EDT_yearImmigration"
                android:layout_weight="1" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"  />
            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="ארץ לידה:"
                android:id="@+id/questionnairePage_EDT_CountryBirth"
                android:layout_weight="1" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"  />
            </com.google.android.material.textfield.TextInputLayout >



        </LinearLayout>
    </ScrollView>


</RelativeLayout>