<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.MainPage"
    android:background="@drawable/gradient"

    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/mainPage_PNG_logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"></ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="30dp"
    android:layout_below="@+id/mainPage_PNG_logo"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:gravity="right"
    android:background="@drawable/corners">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תעודת זהות"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:id="@+id/mainPage_EDIT_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:hint="סיסמא"
        android:gravity="right"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:id="@+id/mainPage_EDIT_password"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:text="זכור אותי"/>

    <Button
        android:id="@+id/mainPage_BTN_signIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mainPage_PNG_logo"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_button"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="התחבר" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_page_BTN_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainPage_BTN_signIn"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="צור חשבון"
            android:textColor="#33043A"
            android:textSize="15dp"
            android:textStyle="bold"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="עדיין ללא חשבון?"
    android:textColor="@color/black"
    android:textSize="16dp"/>


    </LinearLayout>
</LinearLayout>
</RelativeLayout>