<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.MainPage"
    android:background="@drawable/gradient"

    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/mainPage_PNG_logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"></ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="30dp"
    android:layout_below="@+id/mainPage_PNG_logo"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@drawable/corners">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/mainPage_EDIT_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/mainPage_EDIT_password"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Remember me"/>

    <Button
        android:id="@+id/mainPage_BTN_signIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mainPage_PNG_logo"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_button"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Sign In" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Still not Connected?"
    android:textColor="@color/black"
    android:textSize="16dp"/>

    <Button
        android:id="@+id/main_page_BTN_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainPage_BTN_signIn"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Sign Up"
        android:textColor="#33043A"
        android:textSize="14dp"
        android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>