<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.project.MainPage"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/red"
        android:id="@+id/myProfile_top"
        >
        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="20dp"
            android:id="@+id/myProfile_BTN_edit"
            android:layout_alignParentRight="true"
            android:background="@drawable/pencil"/>

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="20dp"
            android:id="@+id/myProfile_BTN_alerts"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bell"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/set"/>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myProfile_BTN_logo"
            android:shape="ring"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/profile"
            tools:ignore="MissingClass" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_nameToFill"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="22dp"
            android:layout_below="@id/myProfile_BTN_logo"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/scroll"
        android:layout_below="@id/myProfile_top"
        android:layout_above="@id/myProfile_BTN_back"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:id="@+id/myProfile_Linear2"
                android:layout_below="@+id/myProfile_Linear1"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_IDToFill"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/myProfile_TXT_name"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    >
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_ID"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="תעודת זהות:"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:id="@+id/myProfile_Linear3"
                android:layout_below="@+id/myProfile_Linear2"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_emailToFill"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/myProfile_TXT_email"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    >
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_email"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="כתובת מייל:"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:id="@+id/myProfile_Linear5"
                android:layout_below="@+id/myProfile_Linear3"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_phoneNumberToFill"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </EditText>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/myProfile_TXT_phoneNumber"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="מספר טלפון:"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/myProfile_Linear5"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/myProfile_TXT_passwordToFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    ></EditText>

                <TextView
                    android:id="@+id/myProfile_TXT_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="סיסמא:"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:id="@+id/myProfile_Linear7"
                android:layout_below="@+id/myProfile_Linear6"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_countryToFill"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_country"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="מדינה:"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:id="@+id/myProfile_Linear8"
                android:layout_below="@+id/myProfile_Linear7"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_bloodTypeToFill"
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/myProfile_TXT_bloodType"
                    android:textSize="20dp"
                    android:text="סוג דם:"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:id="@+id/myProfile_Linear9"
                android:layout_below="@+id/myProfile_Linear8"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_dateBirthToFill"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    >
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProfile_TXT_dateBirth"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="תאריך לידה:"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/myProfile_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:text="חזור"
        android:background="@drawable/button_s"
        />


</RelativeLayout>