<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context="com.example.project.activitis.LogIn"
    tools:ignore="MissingDefaultResource">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/images"

>


    <ImageButton
        android:id="@+id/myProfile_BTN_edit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/pencil" />


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/set" />



</RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myProfile_BTN_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile"
        android:shape="ring"
        android:layout_below="@+id/images"
        android:layout_gravity="center"
        tools:ignore="MissingClass" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/myProfile_BTN_logo"
        android:background="@drawable/ic_add"
        android:id="@+id/myProfile_BTN_add"/>

    <EditText
        android:id="@+id/myProfile_TXT_nameToFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myProfile_BTN_logo"
        android:textSize="20dp" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners"
        android:layout_margin="20dp"
        android:layout_below="@+id/myProfile_TXT_nameToFill"
        android:fontFamily="@font/regular">

        <LinearLayout
            android:id="@+id/myProfile_top"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                 
                android:hint="תעודת זהות:"
                android:layout_gravity="right"
                android:id="@+id/myProfile_TXT_IDToFill"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                 
                android:hint="כתובת מייל:"
                android:layout_gravity="right"
                android:id="@+id/myProfile_TXT_emailToFill"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                 
                android:hint="מספר טלפון:"
                android:layout_gravity="right"
                android:id="@+id/myProfile_TXT_phoneNumberToFill"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                 
                android:hint="סיסמא:"
                android:layout_gravity="right"
                android:id="@+id/myProfile_TXT_passwordToFill"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                 
                android:hint="סוג דם:"
                android:layout_gravity="right"
                android:id="@+id/myProfile_TXT_bloodTypeToFill"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                android:hint="תאריך לידה:"
                android:layout_gravity="right"
                android:id="@+id/myProfile_TXT_dateBirthToFill"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    />

            </com.google.android.material.textfield.TextInputLayout >

        </LinearLayout>
    </ScrollView>


</RelativeLayout>


