<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.MainPage"
    android:background="@drawable/gradient"

    tools:ignore="MissingDefaultResource">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingClass" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/logo"
        android:id="@+id/myProfile_Linear1"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myProfile_TXT_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Name:"></TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myProfile_TXT_nameToFill"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/myProfile_TXT_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold">
    </EditText>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textColor="@color/black"
            android:id="@+id/myProfile_BTN_nameEdit"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pencil">
        </Button>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/myProfile_BTN_nameDone"
            android:layout_marginLeft="10dp"
            android:background="@drawable/check">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/myProfile_Linear2"
        android:layout_below="@+id/myProfile_Linear1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_ID"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="ID:"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_IDToFill"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/myProfile_TXT_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold">
        </EditText>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
android:background="@drawable/pencil"
            android:textColor="@color/black">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/myProfile_Linear3"
        android:layout_below="@+id/myProfile_Linear2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_email"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Email:"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_emailToFill"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/myProfile_TXT_email"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold">
        </EditText>

        <Button
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@drawable/pencil"
            android:textColor="@color/black"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/myProfile_Linear5"
        android:layout_below="@+id/myProfile_Linear3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_phoneNumber"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Phone Number:"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_phoneNumberToFill"
            android:layout_toRightOf="@+id/myProfile_TXT_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </EditText>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
android:textColor="@color/black"
            android:background="@drawable/pencil">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/myProfile_Linear6"
        android:layout_below="@+id/myProfile_Linear5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_password"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Password:"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_passwordToFill"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/myProfile_TXT_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold">
        </EditText>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
android:textColor="@color/black"
 android:background="@drawable/pencil">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/myProfile_Linear7"
        android:layout_below="@+id/myProfile_Linear6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_country"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Country:"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_countryToFill"
            android:layout_toRightOf="@+id/myProfile_TXT_name"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold">
        </EditText>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
android:textColor="@color/black"
 android:background="@drawable/pencil">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/myProfile_Linear8"
        android:layout_below="@+id/myProfile_Linear7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/myProfile_TXT_bloodType"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Blood Type:"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_bloodTypeToFill"
            android:layout_toRightOf="@+id/myProfile_TXT_name"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold">
        </EditText>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
android:textColor="@color/black"
 android:background="@drawable/pencil">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/myProfile_Linear9"
        android:layout_below="@+id/myProfile_Linear8"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_dateBirth"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Date Birth:"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProfile_TXT_dateBirthToFill"
            android:layout_toRightOf="@+id/myProfile_TXT_dateBirth"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </EditText>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
android:textColor="@color/black"
 android:background="@drawable/pencil">
        </Button>

    </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/myProfile_BTN_back"
    android:layout_alignParentRight="true"
    android:text="Back">
</Button>
</RelativeLayout>