<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    tools:context="com.example.project.ProfilePage">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:src="@drawable/logo"
    android:layout_marginTop="10dp"
    android:id="@+id/logo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:background="@drawable/corners"
        android:layout_margin="30dp"
        >
    <Button
        android:id="@+id/profilePage_BTN_fillQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Questionnaire"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_marginTop="100dp"></Button>

    <Button
        android:id="@+id/profilePage_BTN_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My profile"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:layout_below="@+id/profilePage_BTN_fillQ"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/profilePage_BTN_activityPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity Position"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/profilePage_BTN_profile"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    </RelativeLayout>
</RelativeLayout>