<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.project.QuestionnairePage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errors"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:text="חלק א' -פרטים אישיים:"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:ems="10"></EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/errors"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:text="מספר זיהוי זמני:">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColorHint="@color/grey"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:id="@+id/questionnairePage_EDT_id"
                    android:hint="מספר תעודת זהות מלא בלבד:"></EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey"
                    android:id="@+id/questionnairePage_EDT_first_name"
                    android:hint="שם פרטי:"></EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey"
                    android:id="@+id/questionnairePage_EDT_family_name"
                    android:hint="שם משפחה:"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey"
                    android:id="@+id/questionnairePage_EDT_lastName"
                    android:hint="שם קודם פרטי+משפחה:"></EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey"
                    android:id="@+id/questionnairePage_EDT_age"
                    android:hint="גיל:"></EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey"
                    android:id="@+id/questionnairePage_EDT_dateBirth"
                    android:hint="תאריך לידה:"></EditText>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/questionnairePage_EDT_gender"
                    android:textColor="@color/grey"
                    android:text="מין:זכר/נקבה:"></CheckBox>

            </LinearLayout>
            <Button
                android:id="@+id/fill_BTN_send"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/gradient_button"
                android:text="אשר ושלח"></Button>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>