<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".activitis.SignUpPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:id="@+id/img"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sign_up_IMG_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile" />
    <ScrollView
        android:background="@drawable/corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_IMG_logo"
        android:layout_above="@+id/signUp_BTN_signUp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:id="@+id/first">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signUp_TXT_title"
                android:text="פרטי משתמש "
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/red"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            app:endIconMode="clear_text"
            android:hint="שם מלא"
            android:id="@+id/signUp_EDT_name"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/red"
                android:textColorHint="@color/red"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:gravity="right"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:fontFamily="@font/regular"
                />

            </com.google.android.material.textfield.TextInputLayout >



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                app:endIconMode="clear_text"
                android:hint="מס' תעודת זהות"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"

                android:id="@+id/signUp_EDT_id"
                android:inputType="number"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"   />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                app:endIconMode="clear_text"
                android:hint="כתובת מייל"
                android:id="@+id/signUp_EDT_email"
                android:inputType="number"
                android:textSize="18dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="18dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/red"
                    android:textColorHint="@color/red"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"   />

            </com.google.android.material.textfield.TextInputLayout >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                app:endIconMode="clear_text"
                android:hint="מספר טלפון"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/signUp_EDT_phone"
                android:inputType="number"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"   />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/red"
                android:gravity="right"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/black"
                app:endIconMode="clear_text"
                android:hint="סיסמא"
                android:id="@+id/signUp_EDT_password"
                android:inputType="number"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red"
                    android:inputType="numberPassword"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"   />

            </com.google.android.material.textfield.TextInputLayout >





            <Spinner
                android:id="@+id/signUp_SPI_country"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:background="@color/grey"
                />


            <TextView
                android:id="@+id/signUp_TXT_blood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סוג דם"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_below="@+id/signUp_LLA_city"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/signUp_SPI_bloodTypes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:background="@color/grey"
                />
            <TextView
                android:id="@+id/signUp_TXT_birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תאריך לידה"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_below="@+id/signUp_LLA_bloodType2"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בחר תאריך לידה"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_margin="10dp"

                android:id="@+id/signUp_TXT_birthDatePicker"/>
        </LinearLayout>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp_BTN_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחבר"
        android:layout_centerHorizontal="true"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/red"
        app:cornerRadius="10dp"
        app:strokeColor="@color/black"
style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>