בחר
בחר
מותר להתרים אם אין כאבים ו/או עדות לדלקת-Gall bladder Stones-אבנים בכיס מרה
מותר להתרים אם אין זיהום/כאבים-Kidney Stones-אבנים בכליות
מותר להתרים שבוע לאחר היעלמות הנגעים .דחייה ל 4 שבועות-Chicken Pox-אבעבועות רוח
מותר להתרים  שבועיים לאחר החלמה מלאה.-Roseola Infantum-אדמדמת
מותר להתרים לאחר החלמה מלאה .דחייה ל 4  שבועות לאחר-Rubella-אדמת
לפנות לסמכות רפואית-Adenoma-אדנומה
יש לברר אבחנה מדוייקת .אוושה פיזיולוגית  ללא פגם אפשר להתרים-Heart Murmurs-אוושה לבבית
אסור להתרים-Myocardial Infarction-אוטם שריר הלב
מותר להתרים-Osteoid Osteoma-אוסטיאויד אוסטיאומה
מותר להתרים-Osteochondroma-אוסטיאוכונדרומה
מותר להתרים שבוע לאחר העלמות הנגעים-Urticaria-אורטיקריה
אסור להתרים-Renal Failure-אי ספיקת כליות
אסור להתרים-Congestive Heart Failure-אי ספיקת לב
לפנות לסמכות רפואית-Carotid Bruit-איוושה בקרוטיד
אסור להתרים - AIDS HIV- נשא איידס
דחייה ל 6 חודשים-Permanent make up-איפור קבוע
לפנות לסמכות רפואית-Transient Ischemic Attack TIA-אירוע מוחי חולף
אסור להתרים-CVA-אירוע מוחי ,שבץ מוחי
מותר להתרים אם לא מפושטת ומטופלת במשחה/תמיסה בלבד-Alopecia-אלופציה
מותר להתרים  חודש לאחר החלמה-Sepsis-אלח דם ,ספסיס
מותר להתרים , אם  לא תחת השפעת אלכוהול-Alcohol drinking-אלכוהול
מותר להתרים אם אסימפטומתי ביום ההתרמה-Allergies-אלרגיה
מותר להתרים רק אם  לא היה בקוצר נשימה-Angioedema-אנגיואדמה
מותר להתרים-Endometriosis-אנדומטריוזיס
דחייה ל 6 חודשים-Endoscopy with-אנדוסקופיה גסטרוסקופיה ,קולונוסקופיה עם ביופסיה
ניתן להתרים לאחר קבלת תוצאה תקינה-Endoscopy without-אנדוסקופיה גסטרוסקופיה ,קולונוסקופיה ללא ביופסיה
אסור להתרים-Aplastic Anemia-אנמיה אפלסטית
אסור להתרים-Sickle Cell Disease-אנמיה חרמשית - מחלה
מותר להתרים-Sickle Cell Trait-אנמיה חרמשית - נשאות
מותר להתרים אם רמת ההמוגלובין תקינה ובהעדר מחלות-Pernicious Anemia-אנמיה פרניציוסית