<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitis.ActivitySignUpPage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/logo_new"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUp_BTN_signUp"
        android:layout_below="@id/logo"
        android:layout_margin="10dp"
        android:background="@drawable/corners"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signUp_TXT_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="פרטי משתמש "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_EDT_firstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="שם פרטי"
                android:outlineAmbientShadowColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"
                app:hintTextColor="@color/red"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_EDT_lastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="שם משפחה"
                app:hintTextColor="@color/red"
                android:outlineAmbientShadowColor="@color/black"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:endIconTint="@color/black"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_EDT_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:hint="מס' תעודת זהות"
                app:hintTextColor="@color/red"
                android:inputType="number"
                android:outlineAmbientShadowColor="@color/black"
                android:textColorHint="@color/black"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="9" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_EDT_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="כתובת מייל"
                app:hintTextColor="@color/red"
                android:inputType="number"
                android:outlineAmbientShadowColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_EDT_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:hint="מספר טלפון"
                app:hintTextColor="@color/red"
                android:inputType="number"
                android:outlineAmbientShadowColor="@color/black"
                android:textColorHint="@color/black"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/signup_CHB_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="זכר"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/signup_CHB_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="נקבה"
                        android:textColor="@color/black" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="מגדר:"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>

            <Spinner
                android:id="@+id/signUp_EDT_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/regular"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/spinner"
                android:layout_margin="15dp"
                android:textSize="18dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_EDT_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="סיסמא"
                app:hintTextColor="@color/red"
                android:inputType="number"
                android:outlineAmbientShadowColor="@color/black"
                android:textColorHint="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/regular"
                    android:gravity="right"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/signUp_SPI_country"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/signUp_TXT_blood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUp_LLA_city"
                android:layout_margin="10dp"
                android:text="סוג דם"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/signUp_SPI_bloodTypes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:background="@drawable/spinner"
                android:popupBackground="@color/grey2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/signUp_TXT_birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUp_LLA_bloodType2"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:text="תאריך לידה"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/signUp_TXT_birthDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="בחר תאריך לידה"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUp_BTN_signUp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="התחבר"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>