<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitis.client.ActivityHistoryBloodDonations">

    <ImageView
        android:id="@+id/mainPage_PNG_logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo_new"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="היסטורית תרומות"
        android:textSize="30dp"
        android:layout_below="@+id/mainPage_PNG_logo"
        android:textColor="@color/black"
        android:id="@+id/history_TXT_title"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_TXT_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/regular"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/history_TXT_empty"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_LST_past"
        android:layout_below="@id/history_TXT_title"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:id="@+id/history_IMG_empty"
        android:visibility="invisible"
        android:src="@drawable/box"/>


</RelativeLayout>