<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitis.client.ActivityMainForm"
    android:background="@color/white">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:text="שאלון תורם דם ומרכיביו"></TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CACACA"
        android:layout_above="@+id/main_LIN"
        android:layout_below="@id/title"

        android:id="@+id/main_FRAME" />

        <RelativeLayout
            android:id="@+id/main_LIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:id="@+id/main_form_BTN_prev"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/next"
                android:id="@+id/main_form_BTN_next"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                />
        </RelativeLayout>


</RelativeLayout>