<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitis.ActivityLogIn"
    android:background="@color/white"

    tools:ignore="MissingDefaultResource">
    <ImageView
        android:id="@+id/mainPage_PNG_logo"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_new"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="30dp"
        android:layout_below="@+id/mainPage_PNG_logo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="right"
        android:background="@drawable/corners">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="התחברות"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/regular"
            android:textSize="22dp"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:hint="כתובת מייל"
            app:hintTextColor="@color/black"
            android:id="@+id/mainPage_EDIT_email"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"

                android:inputType="textEmailAddress"
                android:gravity="right"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:fontFamily="@font/regular"
                />

        </com.google.android.material.textfield.TextInputLayout >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:gravity="right"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:outlineAmbientShadowColor="@color/black"
            android:hint="סיסמא"
            app:hintTextColor="@color/black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            android:id="@+id/mainPage_EDIT_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:fontFamily="@font/regular"
                />

        </com.google.android.material.textfield.TextInputLayout >


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layoutDirection="rtl"
            android:textSize="15dp"
            android:fontFamily="@font/regular"
            android:buttonTint="@color/black"
            android:id="@+id/main_page_CHECK_remember"
            android:text=" זכור אותי"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainPage_BTN_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="התחבר"
            android:fontFamily="@font/regular"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@+id/mainPage_PNG_logo"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/blue"
            android:backgroundTint="@color/grey"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אחד הפרטים שהוזנו לא נכונים"
            android:textColor="@color/red"
            android:id="@+id/login_TXT_forgot"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right"
            >

            <Button
                android:id="@+id/viewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/regular"
                android:text="שכחתי סיסמא"
                android:textColor="#33043A"

                android:textSize="16dp"
                android:onClick="viewForgotPassword"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">



            <Button
                android:id="@+id/main_page_BTN_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainPage_BTN_signIn"
                android:background="@android:color/transparent"
                android:fontFamily="@font/miriam_libre_regular"
                android:text=" צור חשבון"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עדיין ללא חשבון?"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>