<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitis.client.ActivityProfileMenu$ActivityQuestionnairePage">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/dialog_SCV_scrollView"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/logo"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:layout_below="@id/logo"
            android:gravity="right"
            android:id="@+id/questionnairePage_TXT_1"
            android:text="@string/first">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/questionnairePage_TXT_1"
            android:text="@string/second"
            android:id="@+id/questionnairePage_TXT_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="italic|bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:shadowColor="@color/black"
            android:layout_margin="5dp"
            android:id="@+id/questionnairePage_TXT_3"
            android:text="@string/third"
            android:layout_below="@id/questionnairePage_TXT_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_below="@id/questionnairePage_TXT_3"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/questionnairePage_TXT_4"
            android:text="@string/fourth"></TextView>

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="190dp"-->
<!--            android:src="@drawable/errors"-->
<!--            android:id="@+id/errors"-->
<!--            android:layout_below="@id/questionnairePage_TXT_4"></ImageView>-->

            <Button
                android:id="@+id/dialog_BTN_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textColor="@color/black"
                android:text="אשר והמשך"
                android:textSize="15dp"
                android:layout_below="@+id/dialog_SCV_scrollView"
                android:background="@color/grey1"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
