<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_TXT_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="right|center"
                android:background="#ADB1B0B0"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:minLines="2"
                android:fontFamily="@font/miriam_libre_regular"
                android:maxLines="2"
                android:text="TITLE"/>

            <TextView
                android:id="@+id/history_TXT_Place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="right|center"
                android:background="#AD888686"
                android:textColor="#000000"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/regular"

                android:text="TITLE"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>