<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_TXT_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/regular"
        android:layout_centerHorizontal="true"
        android:text="הוספת תרומת דם"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר תאריך"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/popup_TXT_label"
        android:layout_centerHorizontal="true"
        android:id="@+id/add_blood_donation_TXT_date"/>
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:fontFamily="@font/regular"
        android:layout_below="@id/add_blood_donation_TXT_date"
        android:layout_centerHorizontal="true"
        android:text="איפה ביצעת את תורמת הדם?"/>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@id/city"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:id="@+id/popup_BTN_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוספה"
        android:fontFamily="@font/regular"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/spinner"
        />



</RelativeLayout>